DEBUG=true
DATABASE_HOST=127.0.0.1
DATABASE_USER=<fill>
DATABASE_PASSWORD=
DATABASE_NAME=<fill>
ELASTICSEARCH_NAMESPACE=ns
ENVIRONMENT=dev
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SITE_URL=http://subtitulamos.test
