DEBUG=true
LIVE_RELOAD_ENABLED=true
MARIADB_HOST=mariadb
MARIADB_DATABASE=subs
MARIADB_USER=subs
MARIADB_ROOT_PASSWORD=root
MARIADB_PASSWORD=subs
SONIC_PASSWORD=SecretPassword
ENVIRONMENT_NAME=dev
SITE_URL=http://localhost:8080
SUBS_TMP_DIR=/tmp/subs
INTERNAL_NGINX_PORT=8080
MAX_USER_EDIT_SECONDS=60
