DEBUG=true
MARIADB_HOST=mariadb
MARIADB_DATABASE=subs
MARIADB_USER=subs
MARIADB_ROOT_PASSWORD=root
MARIADB_PASSWORD=subs
SONIC_PASSWORD=SecretPassword
ENVIRONMENT=dev
SITE_URL=http://subtitulamos.test
SUBS_TMP_DIR=/tmp/subs
INTERNAL_NGINX_PORT=8080
