DEBUG=true
DATABASE_HOST=mariadb
MARIADB_DATABASE=subs
MARIADB_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_PASSWORD=root
ELASTICSEARCH_HOST=es
ELASTICSEARCH_NAMESPACE=live
ENVIRONMENT=dev
REDIS_HOST=redis
REDIS_PORT=6379
SITE_URL=http://subtitulamos.test
SUBS_TMP_DIR=/tmp/subs
