DEBUG=true
DATABASE_HOST=mariadb
MARIADB_DATABASE=subs
MARIADB_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_PASSWORD=root
SONIC_PASSWORD=SecretPassword
ENVIRONMENT=dev
REDIS_HOST=redis
REDIS_PORT=6379
TRANSLATE_SV_PORT=30001
SITE_URL=http://subtitulamos.test
SUBS_TMP_DIR=/tmp/subs
INTERNAL_NGINX_PORT=8080
